COMPOSE_PROJECT_NAME=vue-storefront

DOMAIN=vsf.petsies.[*].office.optimuspro.ru

LETSENCRYPT_EMAIL=

STORE_CODE=petsies

VS_ENV=dev
VSF_API_DOMAIN=vsf-api.petsies.[*].office.optimuspro.ru

STORE_ID=3

FILEUPLOADER_UPLOAD_URL=https://file-storage-proxy.api.backend.st.budsies.com/file_upload_jobs
IMAGE_HANDLER_SERVICE_URL=https://images.st.budsies.com