COMPOSE_PROJECT_NAME=vue-storefront

LETSENCRYPT_EMAIL=


VS_ENV=dev
HELMET_ENABLED=true
HELMET_FRAME_ANCESTORS="\"'self'\", \"https://app.storyblok.com/\" "

NODEJS_INSTANCES_COUNT=2
NODEJS_INSTANCE_MAX_MEMORY=1G
NODEJS_INSTANCE_MAX_OLD_SPACE=1024

SSR_USE_HTML_MINIFIER=false

DOMAIN=vsf.bulkorders.[*].office.optimuspro.ru

DEFAULT_STORE_CODE=bulkorders
DEFAULT_STORE_ID=5
DEFAULT_STORE_NAME=Stuffed Animal Pros
DEFAULT_STORE_DESCRIPTION=Stuffed Animal Pros is your premiere provider for custom stuffed animals, custom plushies and bulk orders of stuffed animals with no minimums!

PETSIES_STORE_DOMAIN=vsf.petsies.[*].office.optimuspro.ru
BUDSIES_STORE_DOMAIN=vsf.budsies.[*].office.optimuspro.ru

STORE_THEME=@vue-storefront/theme-petsies-capybara

VSF_API_DOMAIN=vsf-api.bulkorders.[*].office.optimuspro.ru
CACHE_INVALIDATION_KEY=aeSu7aip
FILEUPLOADER_UPLOAD_URL=https://file-storage-proxy.api.backend.st.budsies.com/file_upload_jobs
IMAGE_HANDLER_SERVICE_URL=https://images.st.budsies.com
ERROR_LOGGING_SERVICE_URL=

GTM_ID=false

AFFIRM_PUBLIC_KEY=
AFFIRM_CDN=cdn1-sandbox.affirm.com

AMAZONPAY_SANDBOX=true
AMAZONPAY_CLIENT_ID=
AMAZONPAY_SELLER_ID=
