COMPOSE_PROJECT_NAME=vue-storefront

LETSENCRYPT_EMAIL=


VS_ENV=dev
HELMET_ENABLED=true

NODEJS_INSTANCES_COUNT=2
NODEJS_INSTANCE_MAX_MEMORY=1G
NODEJS_INSTANCE_MAX_OLD_SPACE=1024

SSR_USE_HTML_MINIFIER=false

DOMAIN=vsf.petsies.[*].office.optimuspro.ru

DEFAULT_STORE_CODE=petsies
DEFAULT_STORE_ID=3
DEFAULT_STORE_NAME=Petsies
DEFAULT_STORE_DESCRIPTION=Petsies are custom stuffed animals handmade to look just like your real pets. We make everything from dogs and cats to horses and rats. Petsies are an adorable way to celebrate your current pet or treasure a past furry companion.

STORE_THEME=@vue-storefront/theme-petsies-capybara

VSF_API_DOMAIN=vsf-api.petsies.[*].office.optimuspro.ru
CACHE_INVALIDATION_KEY=aeSu7aip
FILEUPLOADER_UPLOAD_URL=https://file-storage-proxy.api.backend.st.budsies.com/file_upload_jobs
IMAGE_HANDLER_SERVICE_URL=https://images.st.budsies.com

GTM_ID=false

AFFIRM_PUBLIC_KEY=
AFFIRM_CDN=cdn1-sandbox.affirm.com

AMAZONPAY_SANDBOX=true
AMAZONPAY_CLIENT_ID=
AMAZONPAY_SELLER_ID=
