COMPOSE_PROJECT_NAME=vue-storefront

BUDSIES_DOMAIN=vsf.budsies.[*].office.optimuspro.ru
PETSIES_DOMAIN=vsf.petsies.[*].office.optimuspro.ru

LETSENCRYPT_EMAIL=

BUDSIES_STORE=budsies
PETSIES_STORE=petsies

VS_ENV=dev
BUDSIES_VSF_API_DOMAIN=vsf-api.budsies.[*].office.optimuspro.ru
PETSIES_VSF_API_DOMAIN=vsf-api.petsies.[*].office.optimuspro.ru

BUDSIES_GTM_ID=false
PETSIES_GTM_ID=false

BUDSIES_PORT=3001
PETSIES_PORT=3003

BUDSIES_STORE_ID=1
JP_STORE_ID=9
PETSIES_STORE_ID=3

FILEUPLOADER_UPLOAD_URL=https://file-storage-proxy.api.backend.st.budsies.com/file_upload_jobs