COMPOSE_PROJECT_NAME=vue-storefront

DOMAIN=vsf.budsies.[*].office.optimuspro.ru

LETSENCRYPT_EMAIL=

VS_ENV=dev
VSF_API_DOMAIN=vsf-api.budsies.[*].office.optimuspro.ru
DEFAULT_STORE_ES_INDEX=vue_storefront_catalog_*